version: "3.7"

services:
  owasm-server:
    build: ./studio/compiler-server
    image: owasm-server:latest
    ports:
      - 8082:8082

  owasm-ui:
    build: ./studio/ui
    image: owasm-ui:latest
    ports:
      - 28443:28443
