name: Append Changelog
on: push

jobs:
  get-pr-name:
    runs-on: ubuntu-latest

    steps:
      - name: Code Checkout
        uses: actions/checkout@v2

      - name: Get pull request info
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Echo pull request title
        run: echo $PR && python3 .github/workflows/changelog.py $PR
        if: success() && steps.findPr.outputs.body
        env:
          PR: ${{ steps.findPr.outputs.body }}
