name: Append Changelog
on: push

jobs:
  get-pr-name:
    runs-on: ubuntu-latest

    steps:
      - name: Code Checkout
        uses: actions/checkout@v2

      - name: Get pull request info
        uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Echo pull request title
        run: python3 .github/workflows/changelog.py
        if: success() && steps.findPr.outputs.body && steps.findPr.outputs.number
        env:
          PRNumber: "${{ steps.findPr.outputs.number }}"
          PRBody: "${{ steps.findPr.outputs.body }}"
